# bdk-intergation-tests

./: .gitignore  README.md
bdk.integrationtest/: pom.xml
bdk.integrationtest/src/main/java/com/symphony/bdk/integrationtest/: Application.java  InitContextMain.java
bdk.integrationtest/src/main/java/com/symphony/bdk/integrationtest/auth/api/: AuthApi.java  AuthInternalApi.java  BaseClient.java
bdk.integrationtest/src/main/java/com/symphony/bdk/integrationtest/auth/jwt/: JwtHelper.java
bdk.integrationtest/src/main/java/com/symphony/bdk/integrationtest/auth/model/: AuthType.java  Password.java  Request.java  SaltResponse.java
bdk.integrationtest/src/main/java/com/symphony/bdk/integrationtest/common/: MessageUtils.java  StreamUtils.java  UserCreationRequest.java  UsersInternalApiUtils.java
bdk.integrationtest/src/main/java/com/symphony/bdk/integrationtest/context/: TestContext.java  UserTypeEnum.java
bdk.integrationtest/src/main/java/com/symphony/bdk/integrationtest/context/pod/: Pod.java  PodConfigAdminInfo.java  PodConfigUrlInfo.java
bdk.integrationtest/src/main/java/com/symphony/bdk/integrationtest/exception/: ApiException.java
bdk.integrationtest/src/main/resources/: agent-api-restricted.yaml
bdk.integrationtest/src/main/resources/pod_configs/: develop.yaml  devx3.yaml  eis-dev10.yaml
bdk.integrationtest/src/test/java/com/symphony/bdk/integrationtest/: InitContextMain.java  InitMain.java  SecondTestIT.java  SlashCommandActivityIT.java  SlashCommandActivityTests.java  ThirdTestIT.java
bdk.integrationtest/src/test/java/com/symphony/bdk/integrationtest/auth/api/: BaseClient.java
bdk.integrationtest/src/test/java/com/symphony/bdk/integrationtest/auth/jwt/: JwtHelper.java
bdk.integrationtest/src/test/java/com/symphony/bdk/integrationtest/auth/model/: AuthTokens.java  Envelope.java  RSAKeyModel.java  RSAKeyType.java  Request.java
bdk.integrationtest/src/test/java/com/symphony/bdk/integrationtest/common/: MessageUtils.java  Role.java  StreamUtils.java
bdk.integrationtest/src/test/java/com/symphony/bdk/integrationtest/context/: TestContext.java
bdk.integrationtest/src/test/java/com/symphony/bdk/integrationtest/context/pod/: Pod.java
bdk.integrationtest/src/test/resources/pod_configs/: epods.yaml
bdk.integrationtest/src/test/resources/scripts/jenkins/: run_tests.groovy
bdk.integrationtest/src/test/resources/scripts/jenkins/templates/: reportNotification.html
